<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     /*   body{
            width: 100vw;
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{

            width: 50%;
            padding-bottom: 50%;
            background-color: red;

        }*/
     div{
         width: 100px;
         height: 100px;
         background-color: red;
         position: absolute;
         top:50%;
         left: 50%;
        transform:translate(-50%,-50%);

     }
    </style>
</head>
<body>
<div>

</div>
<script>

</script>
</body>
</html>